{
  "name": "nexora-lms",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "concurrently -n WEB,API \"npm run dev -w @nexora/web\" \"npm run dev -w @nexora/api\"",
    "build": "npm run build -w @nexora/database && npm run build -w @nexora/api && npm run build -w @nexora/web",
    "test:security": "node scripts/security-regression.mjs",
    "test:tenant": "tsx apps/api/src/tests/tenantIsolation.integration.ts",
    "test:auth": "tsx apps/api/src/tests/authSessions.integration.ts",
    "test:storage": "tsx apps/api/src/tests/storageAcl.integration.ts",
    "test:fees": "tsx apps/api/src/tests/feeIntegrity.integration.ts",
    "test:attendance": "tsx apps/api/src/tests/attendanceLeave.integration.ts",
    "test:approvals": "tsx apps/api/src/tests/approvalEngine.integration.ts",
    "test:exams": "tsx apps/api/src/tests/examFlow.integration.ts",
    "test:portal": "tsx apps/api/src/tests/portalPermissions.integration.ts",
    "db:generate": "npm run generate -w @nexora/database",
    "db:migrate": "npm run migrate -w @nexora/database"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
